<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Railways Ticket Booking</title>
    <style>
        body {
            background-color: #a87ea8; /* light blue background */
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .ticket-info {
            text-align: center;
        }
        .ticket-info h2 {
            color: #333;
        }
        .ticket-info p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="indian_railways_logo.png" alt="Indian Railways Logo">
    </div>
    <div class="ticket-info">
        <h2>Ticket Booking Information</h2>
        <p>Train Name: Pursottam Express</p>
        <p>From: New Delhi</p>
        <p>To: Bihar</p>
        <p>Date: 23rd March 2024</p>
        <p>Passenger Name: Shubham Kumar</p>
<<<<<<< HEAD
        <p>Seat Number: B23</p>
=======
        <p>Seat Number: B34</p>
>>>>>>> branch2
    </div>
</div>

</body>
</html>